# KUIT3_Server

./: .gitignore  README.md  build.gradle
src/main/java/kuit/server/: KuitServerApplication.java
src/main/java/kuit/server/common/argument_resolver/: JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/kuit/server/common/exception/: BadRequestException.java  DatabaseException.java  InternalServerErrorException.java  MenuException.java  OrderException.java  RestaurantException.java  ShopException.java  StoreException.java  UserException.java
src/main/java/kuit/server/common/exception_handler/: BaseExceptionControllerAdvice.java  DatabaseExceptionControllerAdvice.java  GlobalExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  MenuExceptionControllerAdvice.java  OrderExceptionControllerAdvice.java  OrderExceptionControllerHandler.java  RestaurantExceptionContorollerAdvice.java  RestaurantExceptionControllerAdvice.java  ShopExceptionControllerAdvice.java  StoreExceptionControllerAdvice.java  TempExceptionControllerAdivce.java  (+2 more)
src/main/java/kuit/server/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kuit/server/controller/: AuthController.java  CategoryController.java  MemberController.java  MenuController.java  OrderController.java  PostUserRequestValidator.java  ResponseController.java  RestaurantController.java  ShopController.java  StoreController.java  TempController.java  UserController.java  UserData.java  WishlistController.java  postUserRequestValidator.java
src/main/java/kuit/server/dao/: CategoryDao.java  MemberDao.java  MenuDao.java  OrderDao.java  RestaurantDao.java  ShopDao.java  StoreDao.java  UserDao.java  WishlistDao.java
src/main/java/kuit/server/domain/: Category.java  Member.java  Menu.java  Store.java  User.java
src/main/java/kuit/server/mycontroller/: MemberController.java  PageCondition.java  RestaurantController.java
src/main/java/kuit/server/mydao/: MemberDao.java  RestaurantDao.java
src/main/java/kuit/server/myservice/: MemberService.java  RestaurantService.java
src/main/java/kuit/server/repository/: MenuRepository.java  StoreRepository.java  UserRepository.java
src/main/java/kuit/server/service/: AuthService.java  CategoryService.java  MemberService.java  MenuService.java  OrderService.java  RestaurantService.java  ShopService.java  StoreService.java  UserService.java  WishlistService.java
src/main/java/kuit/server/temp/: TempController.java  UserData.java
src/main/java/kuit/server/type/: Status.java
src/main/java/kuit/server/util/: BindingResultUtils.java
src/main/resources/: application.yml  errors.properties
src/test/java/kuit/server/: KuitServerApplicationTests.java
(+116 files in other folders)
